<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-13" ViewPortY="-4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Commande" ZOrder="7" X="172" Y="56" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:lignecmd" ZOrder="13" X="569" Y="133" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Article" ZOrder="5" X="523" Y="363" Height="181" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DataTable1" ZOrder="4" X="979" Y="122" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Utilisateur" ZOrder="10" X="20" Y="376" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Commande1" ZOrder="1" X="860" Y="366" Height="204" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Commande2" ZOrder="2" X="1200" Y="392" Height="204" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__lignecmd__numcmd__4E53A1AA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__lignecmd__numArt__4F47C5E3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Utilisateur_Commande" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lignecmd_DataTable1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__lignecmd__numcmd__4E53A1AA1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__lignecmd__numcmd__4E53A1AA2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>