<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-39" ViewPortY="-9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Commande" ZOrder="9" X="-29" Y="-15" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:lignecmd" ZOrder="15" X="312" Y="13" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Article" ZOrder="7" X="346" Y="361" Height="181" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="1239" Y="-11" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Utilisateur" ZOrder="12" X="20" Y="376" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Commande1" ZOrder="4" X="1227" Y="436" Height="204" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Commande2" ZOrder="5" X="1228" Y="197" Height="204" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ArchiveCommande" ZOrder="2" X="655" Y="149" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__lignecmd__numcmd__4E53A1AA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__lignecmd__numArt__4F47C5E3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Utilisateur_Commande" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lignecmd_DataTable1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__lignecmd__numcmd__4E53A1AA1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__lignecmd__numcmd__4E53A1AA2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lignecmd_ArchiveCommande" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>